.insight{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    &__content{
        display: flex;
        flex-direction: column;
        gap: 40px;
        &-header{
            display: flex;
            justify-content: space-between;
            align-items: end;
            &-desc{
                &-title{
                    font-size: 40px;
                    font-weight: 500;
                }
            }
        }
        &-cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
        &-card{
            display: flex;
            flex-direction: column;
            gap: 24px;
            &-img{
                width: 100%;
                object-fit: cover;
            }
            &-title{
                font-size: 24px;
                margin: 0;
            }
            &-text{
                font-size: 14px;
            }
        }
    }
}